# Sandbox

Sandbox/: .classpath  build.properties  build.xml  pom.xml  test.properties
Sandbox/db/: create_tables.sql  load_data.sql  shutdown_database.sql
Sandbox/src/: jdbc.properties
Sandbox/src/api/: PersonAPI.java  PersonAPIImpl.java
Sandbox/src/bean/: Person.java
Sandbox/src/dao/: PersonDAO.java  PersonDAOHSQL.java
Sandbox/test/api/: PersonAPITests.java
Sandbox/war/WEB-INF/: Sandbox-servlet.xml  spring-mvc-context.xml  spring-security-context.xml  tiles-defs.xml  web.xml
Sandbox/war/page/: index.jsp
